# template
-resource src/assets/mtt/bootstrap_v2_frontend.mtt@bootstrap_frontend
-resource src/assets/mtt/html_simple.mtt@html_simple



#integrate files to classpath
-cp src

#this class wil be used as entry point for your app.
-main Main

#neko target
-neko bin/Gen-html.n

#Add debug information
-debug

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full



# build the db generator
-cmd neko bin/Gen-html.n